@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --bg-color: #122430;
    --second-bg-color: #1769a0;
    --main-color: #00abf0;
    --second-color: #125e8a;
    --third-color: #197bbd;
    --text-color: #ffffff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(to bottom, var(--bg-color) 0%, var(--main-color) 100%);
    color: var(--text-color);
    background-repeat: no-repeat;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-size: cover;
    background-position: center;
}

.home-img {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-size: cover;
    background-position: center;
    z-index: -99;
}
.home-content {
    max-width: 60rem;
    z-index: 1;

    h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .text-animation {
        position: relative;
        width: 32.8rem;
    }

    .text-animation h3 {
        font-size: 3.2rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: 0.7px var(--main-color);
        background-image: linear-gradient(var(--main-color), var(--main-color));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: -33rem 0;
        animation: text-animation 6s linear infinite;
        animation-delay: 2s;
    }

    .text-animation h3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--main-color);
        z-index: -1;
        animation: homeCursorJob 6s linear infinite;
        animation-delay: 2s;
    }
    p {
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
    }
}
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: 0.8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: transparent /*var(--second-bg-color); */;
    padding-bottom: 6rem;
    z-index: 1;
}

span {
    color: var(--main-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
}

.about-img .cube-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
}

.about-content {
    text-align: center;
    z-index: 1;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    gap: 2rem;
    padding-bottom: 5rem;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-box {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.skillsbox .heading {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
/* Projects */
.bento {
    .bento-grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        height: 960px;
    }
    .bento-item {
        overflow: hidden;
        padding: 30px;
        background: var(--main-color);
        border-radius: 15px;
        position: relative;
    }
    .bento-item img {
        position: absolute;
        top: 0;
        left: 0;
        height: 200%;
        border-radius: 15px;
        object-fit: cover;
        transition: top 5s ease;
        z-index: 1;
    }
    .bento-item a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
        /* pointer-events: none; */
    }

    .bento-item:hover img {
        /* transform: scale(1.1); */
        top: -150%;
    }

    .bento-item:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .bento-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
        /* transition: scale(-5); */
    }

    .bento-item:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .bento-item:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .bento-item:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .bento-item:nth-child(6) {
        grid-column: span 3;
        grid-row: span 3;
    }
    .bento-item:nth-child(7) {
        grid-column: span 2;
        grid-row: span 3;
    }

    .bento-item:nth-child(8) {
        grid-column: span 1;
        grid-row: span 2;
    }

    .bento-item:nth-child(9) {
        grid-column: span 1;
        grid-row: span 2;
    }

    .bento-item:nth-child(10) {
        grid-column: span 1;
        grid-row: span 2;
    }
    .bento-item:nth-child(11) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.project-container {
    padding-top: 70px;
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* align-items: flex-start;
    max-width: 100%; */
}

/* .project-info {
    flex: 1;
    order: 1;
    /* max-width: 50%; */
/* } */

/* .project-image { */
/* flex: 1; */
/* order: 2; */
/* max-width: 50%; */
/* } */

.project-info {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    /* padding-right: 20px; Add some spacing between the text and the image */
}

.project-image img {
    /* flex: 1; Take up the other half */
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Project-Detail */

/* Slideshow container */
.slideshow-container {
    width: 100%;
    /* position: relative; */
    margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(200, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Contact */
/* Contact Section */
.contact-section {
    background-color: #f2f2f2;
    padding: 40px 0;
}

.contact-section h2 {
    color: rgb(200, 0, 0);
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Makes sure padding doesn't affect overall width */
}

.form-group textarea {
    resize: vertical; /* Allows vertical resizing, might be useful for the message field */
}

/* .btn {
    display: inline-block;
    background-color: rgb(200, 0, 0);
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(150, 0, 0);
} */

#menu-toggle {
    display: none;
}

/* Standardmäßig zeigt das Menü-Symbol und versteckt das Schließen-Symbol */
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none; /* Nur im mobilen Design sichtbar */
}

#close-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Umschaltlogik für das Menü und die Symbole */
#menu-toggle:checked + label .fa-bars {
    display: none;
}

#menu-toggle:checked + label .fa-times {
    display: block;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);

    /* color: var(--text-color); */
    /* text-align: center; */
}

@media (max-width: 600px) {
    header {
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    /* Versteckt die Navigation standardmäßig */
    .navbar {
        position: absolute;
        display: none;
        flex-direction: column;
        top: 60px; /* Höhe des Headers */
        left: 0;
        right: 0;
        background-color: var(--bg-color);
        width: 100%;
        z-index: 100;
    }

    .navbar a {
        padding: 1rem;
        text-align: center;
        border-top: 1px solid var(--main-color);
        width: 100%;
    }

    /* Zeigt das Menü-Icon an */
    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 3.6rem;
        color: var(--text-color);
    }

    /* Wenn die Checkbox aktiviert ist, wird das Menü angezeigt */
    #menu-toggle:checked + .menu-icon + .navbar {
        display: flex;
    }

    .home-img {
        background-size: contain; /* Auf mobilen Geräten passende Hintergrundbildgröße */
        padding: 0 5%; /* Reduzierte Seitenpolsterung */
    }

    .home-content {
        max-width: 100%; /* Volle Breite auf mobilen Geräten */
        margin-top: 3rem; /* Reduzierter Abstand zum Bild */
    }

    /* Anpassungen für die .bento und .bento-item Elemente */
    .bento .bento-grid {
        display: flex;
        flex-direction: column;
        grid-gap: 15px; /* Geringerer Abstand für kleinere Bildschirme */
        height: auto; /* Höhe anpassen, um alle Elemente zu umfassen */
    }

    .bento .bento-item {
        padding: 15px; /* Geringere Polsterung für kleinere Bildschirme */
        height: auto; /* Höhe automatisch an den Inhalt anpassen */
    }

    .bento .bento-item img {
        height: 100%; /* Bildhöhe anpassen */
        top: 0; /* Bildposition zurücksetzen */
    }

    /* Navigationsleiste verbergen */
    .navigation-bar {
        display: none;
    }

    /* Menüsymbol anzeigen */
    .menu-icon {
        display: block;
    }
}

@media (max-width: 900px) {
    /* Stile für Bildschirme bis zu 900px Breite */
    .header {
        padding: 2rem 4;
    }

    .bento .bento-grid {
        grid-template-columns: repeat(1, 1fr); /* 2 Spalten für mittlere Ansichten */
        grid-gap: 15px; /* Standardabstand */
    }

    .bento .bento-item {
        padding: 15px; /* Standardpolsterung */
    }

    /* Anpassungen für Navigation und Menüsymbol könnten hier eingefügt werden, falls benötigt */
}

@media (max-width: 1200px) {
    html {
        font-size: 56.25%; /* 1rem entspricht 9px */
    }
    .bento .bento-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 Spalten für größere Ansichten */
        grid-gap: 20px; /* Etwas mehr Abstand */
    }

    .bento .bento-item {
        padding: 20px; /* Mehr Polsterung */
    }
}

@keyframes text-animation {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}
@keyframes homeCursorJob {
    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}
